spring.datasource.url=jdbc:h2:file:./data
spring.datasource.username=sa
spring.datasource.password=my-secret-password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect